/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：刷FLASH程序
-实验平台: 秉火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
本程序用于给板载FLASH刷内容，恢复FLASH芯片的出厂固件。

建议本程序只在FLASH内容损坏时使用，如中文显示错误，WIFI固件不正常等。


【 ！】实验操作：
具体操作见“00. 使用emWin例程之前先烧写中文字库.txt”文档说明。如果手头上有SD卡可以使用SD卡更新更方便，
具体可参考裸机部分程序“刷FLASH程序”

使用USB线连接电脑与开发板，串口上位机设置为115200-N-8-1，复位开发板，上位机会有调试信息。

【*】注意事项：
刷FLASH时间比较长，请耐心等待。

/*******************************************************************************************************************/

【*】 引脚分配

FLASH(W25Q128)：
FLASH芯片的SPI接口与STM32的SPI3相连。
		SCK	<--->PB3
		MISO<--->PB4
		MOSI<--->PB5
		CS	<--->PI8

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/


【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.chuxue123.com
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/